Em que ano o brasil foi descoberto?
al-> em 1500* , em 1700 , em 1987 , em 1945 
-
Qual é o maior país do mundo em extensão territorial?
al-> China, Estados Unidos, Canadá, Rússia*
-
Qual é o elemento químico representado pelo símbolo O?
al-> Ouro, Oxigênio*, Ozônio, Ósmio
-
Qual cidade é conhecida como a "Cidade Luz"?
al-> Londres, Paris*, Roma, Nova York
-
Em que ano ocorreu a Primeira Guerra Mundial?
al-> 1914*, 1939, 1905, 1920
-
Qual é o maior planeta do Sistema Solar?
al-> Marte, Terra, Júpiter*, Saturno
-
Quem pintou a obra "A Última Ceia"?
al-> Michelangelo, Van Gogh, Leonardo da Vinci*, Pablo Picasso
-
Qual é a moeda oficial do Japão?
al-> Yuan, Dólar, Iene*, Won
-
Quem foi o autor do livro "Dom Quixote"?
al-> William Shakespeare, Miguel de Cervantes*, Machado de Assis, Gabriel García Márquez
-
Qual é o idioma mais falado no mundo como língua materna?
al-> Inglês, Espanhol, Mandarim*, Árabe
-
Qual é o maior oceano do mundo?
al-> Oceano Atlântico, Oceano Índico, Oceano Pacífico*, Oceano Ártico
-
Qual é a capital da Austrália?
al-> Sydney, Melbourne, Canberra*, Brisbane
-
Qual é o menor país do mundo em território?
al-> Mônaco, Vaticano*, Liechtenstein, San Marino
-
Qual é o principal gás responsável pelo efeito estufa?
al-> Oxigênio, Dióxido de Carbono*, Nitrogênio, Metano
-
Em que continente está localizado o deserto do Saara?
al-> Ásia, África*, América do Sul, Europa
-
Quem foi o primeiro presidente do Brasil?
al-> Getúlio Vargas, Juscelino Kubitschek, Deodoro da Fonseca*, Dom Pedro II
-
Qual foi a primeira cidade a sediar os Jogos Olímpicos Modernos?
al-> Atenas*, Londres, Paris, Tóquio
-
Qual é a fórmula química da água?
al-> H2O*, O2H, H3O, OH2
-
Em que ano o homem pisou na Lua pela primeira vez?
al-> 1969*, 1975, 1959, 1980
-
Qual é a maior floresta tropical do mundo?
al-> Floresta Amazônica*, Taiga, Floresta do Congo, Floresta Negra
-
Quem é considerado o "pai da física moderna"?
al-> Isaac Newton, Albert Einstein*, Galileu Galilei, Nikola Tesla
-